# pronia-2

./: ProniaP336.sln
ProniaP336/: Program.cs  ProniaContext.cs  ProniaP336.csproj  appsettings.json
ProniaP336/Areas/Admin/Controllers/: DashboardController.cs  ShippingController.cs  SliderController.cs
ProniaP336/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
ProniaP336/Areas/Admin/Views/Shipping/: Create.cshtml  Index.cshtml
ProniaP336/Areas/Admin/Views/Slider/: Create.cshtml  Index.cshtml
ProniaP336/Contexts/: ProniaDbContext.cs
ProniaP336/Controllers/: HomeController.cs  ShopController.cs
ProniaP336/Migrations/: 20240226174309_Init.Designer.cs  20240226174501_salam.Designer.cs  20240226174501_salam.cs  20240228081821_Shipping.Designer.cs  20240228081821_Shipping.cs  ProniaDbContextModelSnapshot.cs
ProniaP336/Models/: Shipping.cs  Slider.cs
ProniaP336/Properties/: launchSettings.json
ProniaP336/ViewModels/: HomeViewModel.cs
ProniaP336/Views/Home/: Index.cshtml
ProniaP336/Views/Shop/: Index.cshtml
