<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\adminAssets\css\maps\style.css.map" />
    <None Include="wwwroot\adminAssets\fonts\.DS_Store" />
    <None Include="wwwroot\adminAssets\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\adminAssets\fonts\Roboto\Roboto-Black.woff2" />
    <None Include="wwwroot\adminAssets\fonts\Roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\adminAssets\fonts\Roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\adminAssets\fonts\Roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\adminAssets\fonts\Roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\adminAssets\images\.DS_Store" />
    <None Include="wwwroot\adminAssets\images\auth\.DS_Store" />
    <None Include="wwwroot\adminAssets\images\faces\.DS_Store" />
    <None Include="wwwroot\adminAssets\images\logo-mini.svg" />
    <None Include="wwwroot\adminAssets\images\logo.svg" />
    <None Include="wwwroot\adminAssets\js\.DS_Store" />
    <None Include="wwwroot\adminAssets\js\chart.js" />
    <None Include="wwwroot\adminAssets\js\Chart.min.js" />
    <None Include="wwwroot\adminAssets\js\dashboard.js" />
    <None Include="wwwroot\adminAssets\js\data-table.js" />
    <None Include="wwwroot\adminAssets\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\adminAssets\js\documentation.js" />
    <None Include="wwwroot\adminAssets\js\file-upload.js" />
    <None Include="wwwroot\adminAssets\js\hoverable-collapse.js" />
    <None Include="wwwroot\adminAssets\js\jquery.cookie.js" />
    <None Include="wwwroot\adminAssets\js\jquery.dataTables.js" />
    <None Include="wwwroot\adminAssets\js\off-canvas.js" />
    <None Include="wwwroot\adminAssets\js\tabs.js" />
    <None Include="wwwroot\adminAssets\js\template.js" />
    <None Include="wwwroot\adminAssets\vendors\.DS_Store" />
    <None Include="wwwroot\adminAssets\vendors\base\bootstrap.min.js.map" />
    <None Include="wwwroot\adminAssets\vendors\base\vendor.bundle.base.js" />
    <None Include="wwwroot\adminAssets\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\adminAssets\vendors\datatables.net-bs4\dataTables.bootstrap4.js" />
    <None Include="wwwroot\adminAssets\vendors\datatables.net\jquery.dataTables.js" />
    <None Include="wwwroot\adminAssets\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\adminAssets\vendors\mdi\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\adminAssets\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
  </ItemGroup>

</Project>
